
server.port=5252

stripe.PUBLISHABLE_KEY=pk_live_51N53qTAW1QMD0rARICgZskJ3J7kiq1iVMZyJNyldKDo8OxP6dTcBt518JgfJaDJR2nqTTDtBjheHlXTBpSJsFfQ100bveJgXxG
stripe.SECRET_KEY=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
paypal.client-id=AWMq4PV_1Y0FjpeopEuZ9EbHImVqPAvNVCeRm35j-6zG2SRO7zQop8o7ozfBVKJABCFOkQ4MY-CWYWsx

paypal.client-secret=EIv2FzqGXlUYqPA34qUz3chp_PKAxzhxnbvCs0kCVV4bCd8hg5bC0G-d6U_b_ULDLYki_x-DD0Z2GFpi



spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.jvm.args=--add-opens java.base/java.net=ALL-UNNAMED
